<!DOCTYPE html>
<html>
<head>
<title>Metal Journey</title>
<link rel="shortcut icon" href="iron maiden.jpg" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
header {
background-color: black;
padding: 10px;
text-align: center;
}
table, th, td { 
border: 1px solid #dddddd;
border-collapse: collapse;
}
th, td {
padding: 10px;
}
th {
color: white;
background-color: black;
}
tr:nth-child(odd) {
background-color: #dddddd;
}
h2 {
color: red;
text-align: center;
}
h3 {
text-align: center;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #aaaaaa;
}
li {
float: left;
}
li a {
display: block;
color: red;
text-align: center;
padding: 20px;
text-decoration: none;
}
li a:hover {
background-color: #111111;
}
</style>
</head>
<body>
<header>
<h2>Something big is coming...!</h2>
</header>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Iron_Maiden_in_the_Palais_Omnisports_of_Paris-Bercy_%28France%29.jpg/1280px-Iron_Maiden_in_the_Palais_Omnisports_of_Paris-Bercy_%28France%29.jpg" alt="Metal Logos" style="width:1920px,heigth:1200px">
<ul>
 <li><a href="#home">Home</a></li>
 <li><a href="#news">News</a></li>
 <li><a href="#about">About</a></li>
 <li><a href="#contac">Contact Us</a></li>
 <li><a href="#others">Others</a></li>
 </ul>
<h3>Studio Albums</h3>
 <table style="width:100%">
  <tr>
   <th>Title</th>
   <th>Released Date</th>
   <th>Certifications</th>
  </tr> 
  <tr>
   <td>Iron Maiden</td>
   <td>14 April 1980</td>
   <td>CAN,GER,UK</td>
  </tr>
  <tr>
   <td>Killers</td>
   <td>2 February 1981</td>
   <td>CAN,GER,SWE,YUG,UK,US</td>
  </tr>
  <tr>
   <td>The Number of the Beast</td>
   <td>22 March 1982</td>
   <td>AUT,CAN,ITA,GER,MEX,SWI,UK,US</td>
  </tr>
  <tr>
   <td>Peice of Mind</td>
   <td>16 May 1983</td>
   <td>CAN,FIN,GER,JPN,UK,US</td>
  </tr>
  <tr>
   <td>Powerslave</td>
   <td>3 September 1984</td>
   <td>CAN,FIN,GER,JPN,UK,US</td>
  </tr>
  </table>
  <br>
<picture>
<source media="(min-width: 650px)" srcset="https://i.pinimg.com/originals/a3/8d/d0/a38dd0edfb94c052ef0116e238d9829a.jpg">
<source media="(min-width: 465px)" srcset="https://images.saymedia-content.com/.image/t_share/MTc0OTkyMDQ3ODA2NzUyNzM2/iron-maiden-album-covers-by-derek-riggs.jpg">
<img src="https://i.redd.it/xivq5hqn1vp31.jpg" alt="Metalz" style="width:auto;">
</picture>
</body>
</html>