<!DOCTYPE html>
<html>
  <title>My Adventures</title>
  <link rel="shortcut icon" href="nature.jpg" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
* {
box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  padding: 7px;
  }
.menuitem {
  padding: 7px;
  margin-top: 7px;
  border-bottom: 1px solid #e1e1e1;
  }
.main {
  float: left;
  overflow: hidden;
  width:60%;
  padding: 0 15px;
  }
.right {
  float: left;
  width: 20%;
  height: 100%;
  background-color: lightblue;
  padding: 10px 15px;
  margin-top: 10px;
  }
  
@media only screen and (max-width:800px) {
  .main {
    width: 80%;
	padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<div style="background-color:#f1f1f1;padding: 15px;">
<h1>Cinque Terre</h1>
<h3>Resize the browser window</h3>
</div>
<div style="overflow:auto">
<div class="menu">
  <div class="menuitem">The Walk</div>
  <div class="menuitem">Transport</div>
  <div class="menuitem">History</div>
  <div class="menuitem">Gallery</div>
 </div>
<div class="main">
  <h2>The Walk</h2>
  <p style="width:100%;">The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
  <img src="The Walk.jpg" alt="The Walk" style="width:100%">
</div>
<div class="right">
  <h1>What?</h1>
  <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
  <h1>Where?</h1>
  <p>On the northwest cost of the Italian Tiviera, north of the city La Spezia.</p>
  <h1>When?</h1>
  <p>There is summer all tweleve months of the year...</p>
  <h1>Price?</h1>
  <P>The Walk is free!</p>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:7px;">This web page is a part of a demonstration of fluid web design made by Jasim Uddin Farhan. Resize the browser window to see the content respond to the resizing.</div>
</body>
</html>